// Notes App — Screen Designs
// Format: .pen UI specification
// Palette: minimalist gray-white (see STYLE.md)

// ============================================================
// SCREEN 1: Login Page
// ============================================================

screen LoginPage {
  layout: centered-column
  background: #ffffff
  min-height: 100vh
  align-items: center
  justify-content: center
  padding: 24px

  // App title block
  element AppTitle {
    text: "Notes"
    font-size: 28px
    font-weight: 700
    color: #1a1a1a
    margin-bottom: 4px
  }

  element AppSubtitle {
    text: "Sign in to continue"
    font-size: 14px
    color: #6b6b6b
    margin-bottom: 32px
  }

  // Login form card
  element LoginCard {
    width: 100%
    max-width: 360px
    background: #ffffff
    border: 1px solid #e0e0e0
    border-radius: 12px
    padding: 32px
    shadow: 0 2px 8px rgba(0,0,0,0.10)

    element UsernameField {
      label: "Username"
      label-font-size: 14px
      label-color: #6b6b6b
      label-margin-bottom: 6px

      input {
        type: text
        placeholder: "Enter your username"
        width: 100%
        height: 44px
        background: #ffffff
        border: 1px solid #e0e0e0
        border-radius: 8px
        padding: 0 16px
        font-size: 16px
        color: #1a1a1a

        state focus {
          border-color: #a0a0a0
          box-shadow: 0 0 0 2px rgba(61,61,61,0.12)
        }

        state error {
          border-color: #cc3333
        }
      }

      element ErrorText {
        font-size: 12px
        color: #cc3333
        margin-top: 4px
        visible: false // shown on validation error
      }

      margin-bottom: 16px
    }

    element PasswordField {
      label: "Password"
      label-font-size: 14px
      label-color: #6b6b6b
      label-margin-bottom: 6px

      input {
        type: password
        placeholder: "Enter your password"
        width: 100%
        height: 44px
        background: #ffffff
        border: 1px solid #e0e0e0
        border-radius: 8px
        padding: 0 16px
        font-size: 16px
        color: #1a1a1a

        state focus {
          border-color: #a0a0a0
          box-shadow: 0 0 0 2px rgba(61,61,61,0.12)
        }

        state error {
          border-color: #cc3333
        }
      }

      element ErrorText {
        font-size: 12px
        color: #cc3333
        margin-top: 4px
        visible: false
      }

      margin-bottom: 24px
    }

    element SubmitButton {
      text: "Sign In"
      type: primary
      width: 100%
      height: 44px
      background: #3d3d3d
      color: #ffffff
      font-size: 14px
      font-weight: 600
      border-radius: 4px
      cursor: pointer

      state hover {
        background: #2a2a2a
      }

      state active {
        transform: scale(0.98)
      }

      state loading {
        text: "" // show spinner
        disabled: true
        opacity: 0.75
      }

      state disabled {
        opacity: 0.45
        cursor: not-allowed
      }
    }

    element GlobalError {
      text: "Invalid username or password"
      font-size: 13px
      color: #cc3333
      text-align: center
      margin-top: 12px
      visible: false // shown on auth error
    }
  }

  // Responsive
  breakpoint mobile {
    LoginCard {
      border: none
      shadow: none
      padding: 0
      max-width: 100%
    }
  }
}


// ============================================================
// SCREEN 2: Notes List
// ============================================================

screen NotesListPage {
  layout: column
  background: #ffffff
  min-height: 100vh

  // Header bar
  element Header {
    layout: row
    align-items: center
    justify-content: space-between
    height: 56px
    padding: 0 24px
    background: #ffffff
    border-bottom: 1px solid #e0e0e0
    position: sticky
    top: 0
    z-index: 10

    element Logo {
      text: "Notes"
      font-size: 20px
      font-weight: 600
      color: #1a1a1a
    }

    element UserSection {
      layout: row
      align-items: center
      gap: 12px

      element Username {
        text: "{username}"
        font-size: 14px
        color: #6b6b6b
      }

      element LogoutButton {
        text: "Log out"
        type: ghost
        font-size: 14px
        color: #6b6b6b
        border: 1px solid #e0e0e0
        border-radius: 4px
        padding: 6px 12px
        cursor: pointer

        state hover {
          background: #f8f8f8
          border-color: #a0a0a0
        }
      }
    }
  }

  // Main content area
  element Main {
    flex: 1
    width: 100%
    max-width: 720px
    margin: 0 auto
    padding: 24px 16px

    element TopRow {
      layout: row
      align-items: center
      justify-content: space-between
      margin-bottom: 20px

      element PageTitle {
        text: "My Notes"
        font-size: 22px
        font-weight: 600
        color: #1a1a1a
      }

      element NewNoteButton {
        text: "+ New Note"
        type: primary
        background: #3d3d3d
        color: #ffffff
        font-size: 14px
        font-weight: 600
        border-radius: 4px
        padding: 8px 16px
        cursor: pointer

        state hover {
          background: #2a2a2a
        }

        state active {
          transform: scale(0.98)
        }
      }
    }

    // State: loading
    element LoadingState {
      layout: column
      gap: 12px
      visible: false // shown while fetching

      element SkeletonCard {
        height: 80px
        background: #f8f8f8
        border: 1px solid #e0e0e0
        border-radius: 8px
        repeat: 4
        // shimmer animation via opacity pulse
      }
    }

    // State: empty
    element EmptyState {
      layout: column
      align-items: center
      padding: 64px 0
      visible: false // shown when no notes exist

      element EmptyIcon {
        text: "📄"
        font-size: 40px
        margin-bottom: 12px
      }

      element EmptyHeading {
        text: "No notes yet"
        font-size: 18px
        font-weight: 600
        color: #1a1a1a
        margin-bottom: 6px
      }

      element EmptySubtext {
        text: "Create your first note to get started"
        font-size: 14px
        color: #6b6b6b
        margin-bottom: 20px
      }

      element EmptyAction {
        text: "+ New Note"
        type: primary
        background: #3d3d3d
        color: #ffffff
        font-size: 14px
        font-weight: 600
        border-radius: 4px
        padding: 8px 16px
        cursor: pointer
      }
    }

    // State: error
    element ErrorState {
      layout: column
      align-items: center
      padding: 64px 0
      visible: false

      element ErrorMessage {
        text: "Failed to load notes. Try again."
        font-size: 14px
        color: #cc3333
        margin-bottom: 12px
      }

      element RetryButton {
        text: "Retry"
        type: ghost
        font-size: 14px
        border: 1px solid #e0e0e0
        border-radius: 4px
        padding: 8px 16px
        cursor: pointer
      }
    }

    // Notes list (default state)
    element NotesList {
      layout: column
      gap: 12px

      element NoteCard {
        layout: column
        background: #ffffff
        border: 1px solid #e0e0e0
        border-radius: 8px
        padding: 16px
        shadow: 0 1px 3px rgba(0,0,0,0.06)
        cursor: pointer

        state hover {
          shadow: 0 2px 8px rgba(0,0,0,0.10)
          border-color: #a0a0a0
        }

        element NoteTitle {
          text: "{note.title}"
          font-size: 16px
          font-weight: 600
          color: #1a1a1a
          margin-bottom: 4px
          // truncate single line overflow
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
        }

        element NotePreview {
          text: "{note.content_preview}" // first 100 chars
          font-size: 14px
          color: #6b6b6b
          margin-bottom: 8px
          // max 2 lines
          display: -webkit-box
          -webkit-line-clamp: 2
          overflow: hidden
        }

        element NoteDate {
          text: "{note.updated_at | format: 'MMM D, YYYY'}"
          font-size: 12px
          color: #b0b0b0
        }
      }
    }
  }

  // Responsive
  breakpoint mobile {
    Header {
      padding: 0 16px
    }
    Main {
      padding: 16px
    }
  }
}


// ============================================================
// SCREEN 3: Note Editor
// ============================================================

screen NoteEditorPage {
  layout: column
  background: #ffffff
  min-height: 100vh

  // Header bar
  element Header {
    layout: row
    align-items: center
    justify-content: space-between
    height: 56px
    padding: 0 24px
    background: #ffffff
    border-bottom: 1px solid #e0e0e0
    position: sticky
    top: 0
    z-index: 10

    element BackButton {
      text: "← Back"
      type: ghost
      font-size: 14px
      color: #6b6b6b
      border: none
      padding: 6px 0
      cursor: pointer

      state hover {
        color: #1a1a1a
      }
    }

    element ActionButtons {
      layout: row
      gap: 8px

      element DeleteButton {
        text: "Delete"
        type: danger
        font-size: 14px
        font-weight: 600
        background: #cc3333
        color: #ffffff
        border-radius: 4px
        padding: 8px 14px
        cursor: pointer
        visible: false // only visible when editing existing note

        state hover {
          background: #aa2222
        }

        state active {
          transform: scale(0.98)
        }
      }

      element SaveButton {
        text: "Save"
        type: primary
        font-size: 14px
        font-weight: 600
        background: #3d3d3d
        color: #ffffff
        border-radius: 4px
        padding: 8px 16px
        cursor: pointer

        state hover {
          background: #2a2a2a
        }

        state active {
          transform: scale(0.98)
        }

        state loading {
          text: "Saving…"
          disabled: true
          opacity: 0.75
        }

        state disabled {
          opacity: 0.45
          cursor: not-allowed
        }
      }
    }
  }

  // Editor area
  element Main {
    flex: 1
    width: 100%
    max-width: 720px
    margin: 0 auto
    padding: 32px 16px
    layout: column
    gap: 16px

    element TitleInput {
      input {
        type: text
        placeholder: "Note title"
        width: 100%
        font-size: 22px
        font-weight: 600
        color: #1a1a1a
        border: none
        border-bottom: 1px solid #e0e0e0
        border-radius: 0
        padding: 8px 0
        background: transparent

        state focus {
          border-bottom-color: #a0a0a0
          box-shadow: none
          outline: none
        }
      }
    }

    element ContentTextarea {
      textarea {
        width: 100%
        min-height: 480px
        font-size: 16px
        color: #1a1a1a
        line-height: 1.6
        border: none
        border-radius: 0
        padding: 0
        background: transparent
        resize: vertical
        placeholder: "Start writing…"
        color-placeholder: #b0b0b0

        state focus {
          outline: none
          box-shadow: none
        }
      }
    }

    // State: error (save failed)
    element SaveError {
      text: "Failed to save. Please try again."
      font-size: 13px
      color: #cc3333
      visible: false
    }
  }

  // Delete confirmation modal
  element DeleteModal {
    visible: false // shown when Delete clicked
    position: fixed
    inset: 0
    background: rgba(0,0,0,0.35)
    layout: column
    align-items: center
    justify-content: center
    z-index: 100

    element ModalCard {
      background: #ffffff
      border-radius: 12px
      padding: 32px
      max-width: 360px
      width: 90%
      shadow: 0 4px 24px rgba(0,0,0,0.15)

      element ModalTitle {
        text: "Delete note?"
        font-size: 18px
        font-weight: 600
        color: #1a1a1a
        margin-bottom: 8px
      }

      element ModalBody {
        text: "This action cannot be undone."
        font-size: 14px
        color: #6b6b6b
        margin-bottom: 24px
      }

      element ModalActions {
        layout: row
        gap: 8px
        justify-content: flex-end

        element CancelButton {
          text: "Cancel"
          type: ghost
          font-size: 14px
          border: 1px solid #e0e0e0
          border-radius: 4px
          padding: 8px 14px
          cursor: pointer

          state hover {
            background: #f8f8f8
          }
        }

        element ConfirmDeleteButton {
          text: "Delete"
          type: danger
          font-size: 14px
          font-weight: 600
          background: #cc3333
          color: #ffffff
          border-radius: 4px
          padding: 8px 14px
          cursor: pointer

          state hover {
            background: #aa2222
          }
        }
      }
    }
  }

  // Responsive
  breakpoint mobile {
    Header {
      padding: 0 16px
    }
    Main {
      padding: 16px
    }
    Header ActionButtons DeleteButton {
      padding: 6px 10px
    }
    Header ActionButtons SaveButton {
      padding: 6px 12px
    }
  }
}
